spring.application.name=SubscriptionTracker

spring.datasource.url=jdbc:postgresql://localhost:5332/postgres
spring.datasource.username=rmasci13
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect